<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-label{ color:white; } 
		.z-window{ padding:0px; } 
		.register{align:center; text-color:white; }
		.slide{ margin-left:110px;margin-right:80px; margin-top:20px; font-color:black;background-color:#3b3733; }
		.boxing{ border-radius:4px;float:left; margin-top: 30px; margin-left: 365px;text-color:white; background: #3333338a; padding:30px;box-shadow: 2px 2px 10px; } 
		.sun{ width: 40%; height: 65%;margin-left:10px;}
		.hbox{ margin-left:100px; margin-bottom:10px;color:black; } 
		.xyz{ color:white; } 
		.xyz:hover{ color:#33ccff; }
		.z-vbox-separator td {line-height: 1;}

	</style>

	<div sclass="register">
		<div align="center"></div>
		<vbox sclass="boxing">
			<hbox sclass="hbox">DOWN PAYMENT</hbox>
			<div id="downpay"
				use="com.pennanttech.Finance.FullpayCntl">
			</div>
			<hbox>
				<label value="Customer ID" />
				<space width="50px"></space>
				<intbox width="150px" id="CustomerID"
					onChange="downpay.vehicleDetails()" />
			</hbox>
			<hbox>
				<label value="Vehicle ID" />
				<space width="68px"></space>
				<intbox width="150px" id="VehicleID" />
			</hbox>

			<hbox>
				<label value="Vehicle Cost" />
				<space width="51px"></space>
				<doublebox id="VehicleCost" width="150px" />
			</hbox>
			<hbox>
				<label value="Paying Amount" />
				<space width="32px"></space>
				<doublebox id="payingamount"
					onChange="downpay.rem_amt()" width="150px" />
			</hbox>
			<hbox>
				<label value="Remaining Amount" />
				<space width="4px"></space>
				<doublebox width="150px" id="remainingamount"
					readonly="true" />
			</hbox>

			<hbox>
				<label value="No of months" />
				<space width="45px"></space>
				<intbox width="150px" id="tenure" />
			</hbox>

			<hbox>
				<label value="Rate of Interest" />
				<space width="31px"></space>
				<intbox width="150px" id="Rate_of_interest"
					onChange="downpay.emicalc()" />
			</hbox>

			<hbox>
				<label value="EMI" />
				<space width="113px"></space>
				<decimalbox width="150px" id="EMI" readonly="true" />
			</hbox>

			<hlayout>
				<button sclass="slide" label="PAY"
					onClick="downpay.downpayment()" width="110px" height="30px" />
			</hlayout>


		</vbox>
		<separator />
		<separator />
	</div>

</zk>