<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-label{ color:white; }
		.z-window{ padding:0px; }		
		.register{align:center; text-color:white; } 		
		.slide,.z-button {margin-left:110px; margin-right:80px; margin-top:20px;background-color:#3b3733; } 		
		.slide:hover,.z-button:hover {background-color:#3b3733; color: white; } 
		.boxing{ border-radius:4px;float:left; margin-top: 30px; margin-left: 365px;text-color:white; background: #3333338a; padding:30px;box-shadow: 2px 2px 10px; }
		.sun{ width:40%; height: 65%; margin-left:10px;}
		.hbox{ margin-left:100px; margin-bottom:10px;color:black; }		
		.xyz{ color:white; }		 
		.xyz:hover{ color:#33ccff; }
		.z-vbox-separator td {line-height: 1;}		
	</style>

	<div sclass="register" id="fullpay"
		use="com.pennanttech.Finance.FullpayCntl">
		<div align="center"></div>
		<vbox sclass="boxing">
			<hbox sclass="hbox">FULL PAYMENT</hbox>

			<hbox>
				<label value="Customer ID" />
				<space width="43px"></space>
				<intbox width="150px" id="CustomerID" onChange="fullpay.vehicleDetails()"/>
			</hbox>
			<hbox>
				<label value="Vehicle ID" />
				<space width="60px"></space>
				<intbox width="150px" id="VehicleID" />
			</hbox>

			<hbox>
				<label value="Vehicle Cost" />
				<space width="43px"></space>
				<doublebox id="VehicleCost" width="150px" />
			</hbox>

			<hbox>
				<label value="Paid Amount" />
				<space width="41px"></space>
				<doublebox width="150px" id="PaidAmount" />
			</hbox>


			<hlayout>
				<button sclass="slide" label="PAY" width="110px"
					height="30px" onClick="fullpay.fullpayment()" />
			</hlayout>
			
		</vbox>
		<separator />
		<separator />
</div>
</zk>