<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window  border="normal" width="600px" closable="true">
<style>
	.z-textbox{
	margin-left:10px;
	}
	.z-label {
    color: #463e3e;
    font-style: italic;
    font-size: 18px;
}
</style>
<div align="center" id="www" use="com.pennanttech.Register.RegistrationCntl">
<vbox>          
<hlayout>
                   <label>Type your mail id</label>
                   <space width="150px"/>
                   <textbox id="email" tabindex="1" width="220px"/>
                   </hlayout>
                   <hlayout>
                   <label popup="select any">**Choose Your Security Question?</label>
                                      <space width="20px"/>
                   
   					<combobox popup="select any" id="question" width="220px" tabindex="2">
                 		<comboitem  label="What Is your favorite book?" value="Sales"/>
                 		<comboitem label="What city were you born in?" value="Payments"/>
                 	</combobox>
               
                 	
                 	</hlayout>
                 	<hlayout>
                 	<label >*Answer</label>
                 	                   <space width="220px"/>
                 	     <textbox id="answer" tabindex="3" width="220px"/>
                 	     </hlayout>
                 	     <space height="5px"/>
                 	     <div>
                 	     <button onClick="www.ResetPassword()" style="margin-left:230px">Submit</button>
                 	     <button onClick="www.Cancel()" style="margin-left:20px">Cancel</button>
                 	     </div>
</vbox>
</div>
</window>
</zk>