<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window>
<div width="500px" id="forgot" style="background-color:white;background-size:cover;" use="com.pennanttech.Register.RegistrationCntl">
<vbox>
<hlayout>
<label>Type New Password:</label>
<space width="44px"/>
<textbox id="password" type="password" constraint="no empty"/>
</hlayout>
<hlayout>
<label> Retype New Password:</label>
<space width="30px"/>
<textbox id="repassword" type="password" constraint="no empty"/>
</hlayout>
<div>
	<button id="forgotpsdbutton" onClick="forgot.updatepassword()" style="margin-left:160px">Submit</button>
	<button onClick="forgot.Cancel()" style="margin-left:20px">Cancel</button>
</div>
</vbox>
</div>
</window>
</zk>
