<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<style>
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #C0C0C0;
}
.container
{
background-image: url("ca.jpg");background-repeat: no-repeat;background-size:cover;
height:750px;
}
.boxing{
text-color:white;
border-radius:4px;
position:center;
margin-top:110px;
margin-right:1000px;
background:transparent;
padding:30px; 
}
.boxing:hover{

background: rgba(0, 0, 0, 0.35);
box-shadow: 2px 2px 10px;
}
.z-button,.z-button:hover,.z-button:focus{
background-color: #3e3e3eab;
}
.z-label
{
	color:white;
	font-style: italic;
	font-size:18px;
}
</style>
<div sclass="container">
<image src="logo.png"/> 
<div align="right" id="win" use="com.pennanttech.Login.LoginController" style="margin-left:70px;">
               <vbox sclass="boxing">
                 <hlayout>
	                  <label>Username  </label>
                      <space width="30px"/>
                        <textbox tabindex="1" id="username" constraint="no empty" />
              
                    </hlayout>
                      <space width="3px"/>
                    <hlayout>
                    
                     <label>Password  </label>
                        <space width="30px"/>
                        <textbox tabindex="1" id="password" type="password" constraint="no empty" style="margin-left:3px;"/>
                    </hlayout>
                   <space height="15px"></space>
                   <hlayout>
                            <button id="b" style="margin-left:50px" onClick="win.LoginUser()">Login</button>
                            <space width="5px"/>
                            <button id="regbut"  href="Register.zul">Register here</button>
                           
                     </hlayout>
                   <space height="1px"/>
   <button width="150px" style="margin-left:100px" onClick="win.forgotpassword()">Forgot Password?</button>
                     </vbox>         
             </div>
</div>
</zk>