<?init class="com.pennant.Sessions.VerifySecurity"?>
<?page title="new page title" contentType="text/html;charset=UTF-8"?>

<zk>
	<div   height="785px" width="100%">


		<borderlayout sclass="div">
		<north>
		<borderlayout>
            <west>
                <image src="/resources/images/logo1.png"
						width="220px" height="130px" style="padding-left:20px;">
					</image>
            </west>
            <center >
             <label style="color:white;font-weight:bold;font-size:20px">
						Welcome!
					</label>
            </center>
            
        </borderlayout>
			</north>
			
			<west width="WebContent/timeout.zul" border="250px"
				 flex="true">
				<vlayout spacing="0">
					<navbar orient="vertical" width="200px">
						<navitem label="Home" iconSclass="z-icon-home" />
						
						
					<nav label="Stock" iconSclass="z-icon-th-list"
							children="@load(vm.pageMap[self.label].values()) @template('navitem')">
							<navitem label="Add stock" id="addstock"
								apply="com.pennanttech.Empmodifications.EmpmodificationCntl" style="background:#008080" />
							<navitem label="Update stock"
								id="updatestock" />
							<navitem label="Delete stock"
								id="deletestock" />
							<navitem label="View stock"
								id="viewstock" />
                     </nav>

						<nav label="Employees"
							iconSclass="z-icon-group">
							<navitem label="View employees"
								id="viewemployees" apply="com.pennanttech.Empmodifications.EmpmodificationCntl" style="background:#008080" />
							<navitem label="Update employees"
						id="updateemployees" apply="com.pennanttech.Empmodifications.EmpmodificationCntl" style="background:#C0C0C0" />
							<navitem label="Delete employees" id="deleteemployees" apply="com.pennanttech.Empmodifications.EmpmodificationCntl"/>
						</nav>
					</navbar>
				</vlayout>
			</west>
			<center
				style="background:transparent;background-image: url('../resources/images/logo3.jpg');background-repeat: no-repeat;background-size:100% 100%;">
				<include src="" id="modifications"/>
			</center>
		</borderlayout>
	</div>
</zk>      