<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		.z-label{ color:white; } .z-window{ padding:0px; } .deleteemp{
		background-color:white; align:center; text-color:#fffbfa; }
		element.style { padding-left: 566px; } .slide{ margin-left:80px;
		margin-right:100px; margin-top:30px; font-color:black;
		background-color:; } .boxing{ border-radius:4px; float:left;
		margin-top:-128px; margin-bottom: 13px; margin-left:522px;
		text-color:white; background: rgba(0, 0,0, 0.3); padding:30px;
		box-shadow: 2px 2px 10px; } .sun{ width: 40%; height: 65%;
		margin-left:10px;

		}

		.b_align{ margin-left:660px; }

		.hbox{ margin-left:120px; margin-bottom:80px;

		color:black; } .xyz{ color:white; } .xyz:hover{ color:#33ccff; }
		.z-hbox,.z-hlayout
		{
			margin-top: 15px;
			margin-left: 33px;
		}
		
		.z-button {
background-color: #565656};
	</style>
	<div sclass="container" id="deleteemp"
		use="com.pennanttech.Empmodifications.ViewPageCntl">

    <vbox sclass="boxing"
			style="margin-left:350px;margin-top:25px;">
			<label
				style="padding-left:90px;font-weight:bold;font-size:25px;">
		        Delete Employee
			</label>
			<hbox>
				<label value="Enter Employee_id:" />
				<space width="5px"></space>
				<intbox width="150px" id="userid" onChange="deleteemp.view() "/>
			</hbox>
			<hbox>
				<label  value="Username:" />
				<space width="66px"></space>
				<textbox width="150px" id="username" />
			</hbox>
			<hbox>
				<label value="Fullname:" />
				<space width="72px"></space>
				<textbox width="150px" id="fullname"/>
			</hbox>

			<hbox>
				<label  value="Mobileno:" />
				<space width="72px"></space>
				<longbox width="150px" id="mobileno"/>
			</hbox>

			<hbox>
				<label value="Gender:" />
				<space width="82px"></space>
				<textbox width="150px" id="gender"/>
			</hbox>

			<hbox>
				<label  value="Email:" />
				<space width="97px"></space>
				<textbox width="150px" id="email" />
			</hbox>

			<hbox>
				<label  value="Department:" />
				<space width="51px"></space>
				<textbox width="150px" id="department"/>
			</hbox>


			<hbox>
				<label value="DateOfBirth:" />
				<space width="51px"></space>
				<datebox width="150px" id="DateOfBirth"  />
			</hbox> 


			<hlayout>
				<button sclass="slide" label="DELETE"
					style="margin-left:150px;background-color:#565656;" width="110px" height="30px"
					onClick="del()" />
			</hlayout>
		</vbox>
		<separator />
		<separator />
		<zscript>
    <![CDATA[
	public void del() {
		Messagebox.show("Are you sure to delete?", "Confirm Dialog",
				Messagebox.OK |  Messagebox.CANCEL, Messagebox.QUESTION,
				new org.zkoss.zk.ui.event.EventListener() {
					public void onEvent(Event evt) throws InterruptedException {
						if (evt.getName().equals("onOK")) {
							deleteemp.deleteemp();

						}
					}
				}

		);
	}
]]>
</zscript>
	</div>
</zk>